VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID = "67558f02002cea6f1b69"

VITE_APPWRITE_DATABASE_ID = "67558f2c002be2356f45"

VITE_APPWRITE_COLLECTION_ID = "67558f4a00087e93db30"

VITE_APPWRITE_BUCKET_ID = "6757046e002da0c4252f"